{% include 'header.html' %}

{% block content %}

<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
        {% for name in book_name: %}
          <h1 style="font-family: 'RingBearer';">{{ name.name }}</h1>
        {%endfor%}
        </div>
              <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 30px; border-radius: 10px; font-family: 'RingBearer';">
                  The Fellowship of The Ring Chapters
                </button>
                <div class="dropdown-menu">
                    {% for chapter in book1_chapters: %}
                <a class="dropdown-item" style="font-family: 'RingBearer';">{{ chapter.chapterName }}</a>
                {% endfor %}
                </div>
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 30px; border-radius: 10px; font-family: 'RingBearer';"">
                  The Two Towers Chapters
                </button>
                <div class="dropdown-menu" style="font-family: 'RingBearer';">
                    {% for chapter in book2_chapters: %}
                <a class="dropdown-item" style="font-family: 'RingBearer';">{{ chapter.chapterName }}</a>
                {% endfor %}
                </div>
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 30px; border-radius: 10px; font-family: 'RingBearer';"">
                  The Return of The King Chapters
                </button>
                <div class="dropdown-menu" style="font-family: 'RingBearer';">
                    {% for chapter in book3_chapters: %}
                <a class="dropdown-item">{{ chapter.chapterName }}</a>
                {% endfor %}
                </div>
              </div>
          </div>
      </div>
    </div>
</section><!-- End Hero -->

{% endblock %}

</body>

{% include 'footer.html' %}

</html>
