<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LoTR Fan Site</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

<!--  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>
  <style type="text/css">
  @font-face {
  font-family: 'RingBearer';
  src: url(..//Ringbearer.ttf) format('truetype');
}
  </style>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="{{ url_for('home') }}">LoTR</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto" href="{{ url_for('home') }}" style="font-family: 'RingBearer';">Home</a></li>
              <li><a class="nav-link scrollto" href="{{ url_for('books') }}" style="font-family: 'RingBearer';">Books</a></li>
              <li><a class="nav-link scrollto" href="{{ url_for('movies') }}" style="font-family: 'RingBearer';">Movies</a></li>
              <li><a class="nav-link scrollto " href="{{ url_for('character') }}" style="font-family: 'RingBearer';">Characters</a></li>
              <li><a class="nav-link scrollto" href="{{ url_for('quote') }}" style="font-family: 'RingBearer';">Quotes</a></li>
              <li><a class="nav-link scrollto" href="https://github.com/Oviderzen" style="font-family: 'RingBearer';">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->