{% include 'header.html' %}

{% block content %}

<body>

<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1 style="font-family: 'RingBearer';">Welcome to the LoTR Fan Site!</h1>
          <h2 style="font-family: 'RingBearer';">Find info about the books and the movies.</h2>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
          <a href="{{ url_for('books') }}" role="button" class="btn btn-danger btn-lg" style="font-family: 'RingBearer';">Books</a>
          <a href="{{ url_for('movies') }}" role="button" class="btn btn-danger btn-lg" style="font-family: 'RingBearer';">Movies</a>
          <a href="{{ url_for('character') }}" role="button" class="btn btn-danger btn-lg" style="font-family: 'RingBearer';">View a random Character</a>
          <a href="{{ url_for('quote') }}" role="button" class="btn btn-danger btn-lg" style="font-family: 'RingBearer';">View a random Quote</a>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 style="font-style: italic; padding-top: 100px; font-family: 'RingBearer';">"{{ choice.dialog }}"</h2>
      {% for x in name %}
      <h3 style="font-weight: 900; font-family: 'RingBearer';">{{ x.name }}</h3>
      {% endfor %}

    </div>
</section><!-- End Hero -->


{% endblock %}

</body>

{% include 'footer.html' %}

</html>