{% include 'header.html' %}

{% block content%}

<section id="hero" class="d-flex flex-column justify-content-center">
  <div class="container">
    <h1 class="heading">A random quote from the LoTR Universe</h1>
    <p class="description"></p>
    <div class="card" >
      <div class="front" style="background-image: url(../static/images/ring.jpg) ;">
          <p class="large" style="font-family: 'RingBearer';">"{{ choice.dialog }}"</p>
      </div>
      <div class="back">
        <div>
            {% for x in name: %}
      <div class="title">Name: {{ x.name }} <span class="release_date"></span></div>
            {% endfor %}
          <div class="rating">
              <label></label>
            <i class="fas fa-star star"></i>
          </div>
            <p class="review"> "{{ choice.dialog }}"</p>
            {% for x in movie: %}
            <p class="review">From: "{{ x.name }}"</p>
            {% endfor %}
        </div>
      </div>
    </div>
  </div>
</section><!-- End Hero -->

{% endblock %}


{% include 'footer.html' %}

</html>